pool 1 pg_num 32
1.0 raw ([1], p1) up ([], p-1) acting ([], p-1)
1.1 raw ([7], p7) up ([], p-1) acting ([], p-1)
1.2 raw ([1], p1) up ([], p-1) acting ([], p-1)
1.3 raw ([2], p2) up ([], p-1) acting ([], p-1)
1.4 raw ([2], p2) up ([], p-1) acting ([], p-1)
1.5 raw ([3], p3) up ([], p-1) acting ([], p-1)
1.6 raw ([3], p3) up ([], p-1) acting ([], p-1)
1.7 raw ([4], p4) up ([], p-1) acting ([], p-1)
1.8 raw ([7], p7) up ([], p-1) acting ([], p-1)
1.9 raw ([0], p0) up ([], p-1) acting ([], p-1)
1.a raw ([7], p7) up ([], p-1) acting ([], p-1)
1.b raw ([4], p4) up ([], p-1) acting ([], p-1)
1.c raw ([4], p4) up ([], p-1) acting ([], p-1)
1.d raw ([1], p1) up ([], p-1) acting ([], p-1)
1.e raw ([6], p6) up ([], p-1) acting ([], p-1)
1.f raw ([1], p1) up ([], p-1) acting ([], p-1)
1.10 raw ([1], p1) up ([], p-1) acting ([], p-1)
1.11 raw ([7], p7) up ([], p-1) acting ([], p-1)
1.12 raw ([1], p1) up ([], p-1) acting ([], p-1)
1.13 raw ([1], p1) up ([], p-1) acting ([], p-1)
1.14 raw ([1], p1) up ([], p-1) acting ([], p-1)
1.15 raw ([6], p6) up ([], p-1) acting ([], p-1)
1.16 raw ([2], p2) up ([], p-1) acting ([], p-1)
1.17 raw ([4], p4) up ([], p-1) acting ([], p-1)
1.18 raw ([4], p4) up ([], p-1) acting ([], p-1)
1.19 raw ([5], p5) up ([], p-1) acting ([], p-1)
1.1a raw ([2], p2) up ([], p-1) acting ([], p-1)
1.1b raw ([6], p6) up ([], p-1) acting ([], p-1)
1.1c raw ([7], p7) up ([], p-1) acting ([], p-1)
1.1d raw ([0], p0) up ([], p-1) acting ([], p-1)
1.1e raw ([5], p5) up ([], p-1) acting ([], p-1)
1.1f raw ([0], p0) up ([], p-1) acting ([], p-1)
#osd	count	first	primary	c wt	wt
osd.0	0	0	0	1	1
osd.1	0	0	0	1	1
osd.2	0	0	0	1	1
osd.3	0	0	0	1	1
osd.4	0	0	0	1	1
osd.5	0	0	0	1	1
osd.6	0	0	0	1	1
osd.7	0	0	0	1	1
 in 8
 avg 0 stddev 0 (nanx) (expected 0 nanx))
size 0	32
